<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rE-O9-uBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-mP-NNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-N9-ztC">
                                        <rect key="frame" x="122.5" y="66" width="169" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-48-e0z">
                                        <rect key="frame" x="212" y="33" width="79.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hef-48-e0z" firstAttribute="trailing" secondItem="7Xq-N9-ztC" secondAttribute="trailing" id="Np4-Ow-M6i"/>
                                    <constraint firstItem="7Xq-N9-ztC" firstAttribute="top" secondItem="hef-48-e0z" secondAttribute="bottom" constant="10" id="O9A-d1-UkV"/>
                                    <constraint firstAttribute="height" constant="160" id="aKo-Hu-DPN"/>
                                    <constraint firstItem="7Xq-N9-ztC" firstAttribute="centerY" secondItem="hKi-mP-NNa" secondAttribute="centerY" constant="10" id="agV-Fj-hFD"/>
                                    <constraint firstItem="7Xq-N9-ztC" firstAttribute="centerX" secondItem="hKi-mP-NNa" secondAttribute="centerX" id="k7x-t3-FdB"/>
                                    <constraint firstItem="hef-48-e0z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hKi-mP-NNa" secondAttribute="leading" constant="20" symbolic="YES" id="tDb-cJ-u6E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-kn-ouI">
                                <rect key="frame" x="135" y="268" width="144" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-fz-3Rv">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Lap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-Sx-rz3">
                                        <rect key="frame" x="106" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-eJ-wEa">
                                <rect key="frame" x="0.0" y="321" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" id="Xte-RT-tT3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xte-RT-tT3" id="r7M-ll-cSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-sV-vFn">
                                                    <rect key="frame" x="106" y="11.5" width="202" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-Eg-w1z">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-VS-mes">
                                                            <rect key="frame" x="160" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fh-sV-vFn" firstAttribute="centerX" secondItem="r7M-ll-cSs" secondAttribute="centerX" id="1f7-ek-Y7T"/>
                                                <constraint firstItem="4fh-sV-vFn" firstAttribute="centerY" secondItem="r7M-ll-cSs" secondAttribute="centerY" id="37Y-2e-thf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9d6-eJ-wEa" firstAttribute="top" secondItem="mrh-kn-ouI" secondAttribute="bottom" constant="20" id="2Yf-TO-x6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKi-mP-NNa" secondAttribute="trailing" id="9B7-tC-3cV"/>
                            <constraint firstItem="mrh-kn-ouI" firstAttribute="top" secondItem="hKi-mP-NNa" secondAttribute="bottom" constant="20" id="BHj-VA-9Rc"/>
                            <constraint firstItem="9d6-eJ-wEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPO-dL-Uxe"/>
                            <constraint firstItem="mrh-kn-ouI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsO-1Y-SNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKi-mP-NNa" secondAttribute="trailing" id="PYF-HP-Cxg"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWB-Z1-npR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9d6-eJ-wEa" secondAttribute="bottom" id="RY7-t1-CD9"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rej-yQ-5kf"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZf-H3-L6d"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e93-jt-pVK"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ii8-Qj-moU"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iyy-Xa-V8L"/>
                            <constraint firstItem="hKi-mP-NNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jMq-49-sht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKi-mP-NNa" secondAttribute="trailing" id="rcY-T7-etK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9d6-eJ-wEa" secondAttribute="trailing" id="xGf-38-N8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="H1q-KI-EC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1W-NE-glk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rE-O9-uBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSS-ge-tzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1P-Nr-qfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-na-e1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
